<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Java学习日志5 | Hexo</title><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>var config = {"root":"/","path":"search.json"}</script><script src="//unpkg.com/mermaid@8.13.5/dist/mermaid.min.js"></script><script>mermaid.initialize({
 startOnLoad: true
 , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">舰船主页</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">舰船留言箱</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">博士の文章</span></a></li><li class="navItem"><a class="navBlock" href="/valine/"><span class="navItemTitle">建设中...</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>Java学习日志5</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2022-04-25T14:24:06.156Z" id="date"> 2022-04-25</time></div></span><br><span>Last Update: <div class="control"><time datetime="2022-04-26T12:37:13.977Z" id="updated"> 2022-04-26</time></div></span><br><span>Word Count: <div class="control">1.6k</div></span><br><span>Read Time: <div class="control">6 min</div></span></div></div><hr><div id="post-content"><h2 id="利用方法重载进行包装"><a href="#利用方法重载进行包装" class="headerlink" title="利用方法重载进行包装"></a>利用方法重载进行包装</h2><p>先上代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> OliverChen</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">O</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">p</span><span class="hljs-params">()</span><br>    &#123;<br>        System.out.println();<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">p</span><span class="hljs-params">(<span class="hljs-type">byte</span> b)</span><br>    &#123;<br>        System.out.println(b);<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">p</span><span class="hljs-params">(<span class="hljs-type">short</span> s)</span><br>    &#123;<br>        System.out.println(s);<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">p</span><span class="hljs-params">(<span class="hljs-type">int</span> i)</span><br>    &#123;<br>        System.out.println(i);<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">p</span><span class="hljs-params">(<span class="hljs-type">long</span> l)</span><br>    &#123;<br>        System.out.println(l);<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">p</span><span class="hljs-params">(<span class="hljs-type">float</span> f)</span><br>    &#123;<br>        System.out.println(f);<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">p</span><span class="hljs-params">(<span class="hljs-type">double</span> d)</span><br>    &#123;<br>        System.out.println(d);<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">p</span><span class="hljs-params">(<span class="hljs-type">boolean</span> b)</span><br>    &#123;<br>        System.out.println(b);<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">p</span><span class="hljs-params">(<span class="hljs-type">char</span> c)</span><br>    &#123;<br>        System.out.println(c);<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">p</span><span class="hljs-params">(String s)</span><br>    &#123;<br>        System.out.println(s);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在代码文件夹内运行以上代码生成class文件后，即可完成对println的二次包装，以后可利用改包装简写println命令，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> OliverChen</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Hello</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span><br>    &#123;<br>        O.p(<span class="hljs-string">&quot;Hello,World!&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="方法递归的原理"><a href="#方法递归的原理" class="headerlink" title="方法递归的原理"></a>方法递归的原理</h2><p><img src="/OliverChen12/upload/2022/04/%E9%80%92%E5%BD%92%E5%8E%9F%E7%90%86%E5%9B%BE-b0872efb8e174b098f144f17a0ae5644.jpg" alt="递归原理图.jpg"></p>
<p><img src="/OliverChen12/upload/2022/04/day07-RecursionTest03-56b7e6ec6f444d6095ddd159558492f5.jpg" alt="day07RecursionTest03.jpg"></p>
<p>所以当递归时程序没有结束条件时，一定会发生<strong>栈内存溢出错误（StackOverflowError）</strong></p>
<h2 id="面向过程与面向对象"><a href="#面向过程与面向对象" class="headerlink" title="面向过程与面向对象"></a>面向过程与面向对象</h2><ul>
<li><strong>面向过程和面向对象的区别</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">- 面向过程：主要关注点是：实现的具体过程，因果关系<br>- 【集成显卡的开发思路】【炒饭】<br><br>* 优点：对于业务逻辑比较简单的程序，可以达到快速开发，前期投入成本较低。<br><br>* 缺点：采用面向过程的方式开发很难解决非常复杂的业务逻辑<br>       另外面向过程的方式导致软件元素之间的“耦合度”非常高<br>       只要其中一环出问题，整个系统受到影响，导致最终的软件“扩展力”差。<br>       另外，由于没有独立体的概念，所以无法达到组件复用。<br><br>- 面向对象：主要关注点是：主要关注对象【独立体】能完成哪些功能。<br>- 【独立显卡的开发思路】【盖饭】<br><br>* 优点：耦合度低，扩展力强。更容易解决现实世界当中更复杂的业务逻辑。组件复用性强。<br><br>* 缺点：前期投入成本较高，需要进行独立体的抽取，大量的系统分析与设计。<br>		<br>- C语言是纯面向过程的、C++半面向对象、Java纯面向对象<br><br>- 现在出现的一些新的编程语言多数都是面向对象的。<br>- 人在认识现实世界的时候以面向对象的方式。<br>- 面向对象更符合人的思维方式。<br></code></pre></td></tr></table></figure>
<ul>
<li>面向对象的三大特征<br>  - <strong>封装</strong><br>  - <strong>继承</strong><br>  - <strong>多态</strong></li>
</ul>
<p>所有面向对象的编程语言都有这三大特征。</p>
<p>采用面向对象的方式开发一个软件，生命周期当中：<br>【整个生命周期中贯穿使用OO面向对象方式】</p>
<ul>
<li>面向对象的分析：<strong>OOA</strong></li>
<li>面向对象的设计：<strong>OOD</strong></li>
<li>面向对象的编程：<strong>OOP</strong></li>
</ul>
<h2 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h2><ul>
<li><p>类和对象的概念</p>
</li>
<li><p>什么是类？<br>      - 类在现实世界当中是不存在的，是一个模板，是一个概念。是人类大脑思考抽象的结果。<br>      - 类代表了一类事物。<br>      - 在现实世界当中，对象A与对象B之间具有共同特征，进行抽象总结出一个模板，这个模板被称为类。</p>
</li>
<li><p>什么是对象？<br>      - 对象是实际存在的个体。现实世界当中实际存在。<br><br>  * 描述一下整个软件开发的过程：<br>      * 程序员先观察现实世界，从现实世界当中寻找对象<br>      * 寻找了N多个对象之后，发现所有的对象都有共同特征<br>      * 程序员在大脑中形成了一个模板【类】<br>      * Java程序员可以通过java代码来表述一个类<br>      * Java程序中有了类的定义<br>      * 然后通过类就可以创建对象<br>      * 有了对象之后，可以让对象直接协作起来形成一个系统。
  </p>
<ul>
<li><p>类–<strong>【实例化】</strong>-&gt;对象</p>
</li>
<li><p>对象又被称为<strong>实例</strong></p>
</li>
<li><p>对象–<strong>【抽象】</strong>–&gt;类</p>
</li>
</ul>
</li>
<li><p>重点：<br>类描述的是对象的<strong>共同特征</strong>。<br>共同特征例如：身高特征<br>这个身高特征在访问的时候，必须先创建对象，通过对象去访问这个特征。<br>因为这个特征具体的某个对象上之后，值不同。有的对象身高1.80，有的对象身高2.80。</p>
</li>
<li><p>一个类主要描述的是 状态 + 动作。<br>      状态信息：名字、身高、性别、年龄<br>      动作信息：吃、唱歌、跳舞、学习<br>  状态–&gt; 一个类的属性<br>      动作–&gt; 一个类的方法
  </p>
</li>
<li><p><strong>类 &#x3D; 属性 + 方法</strong></p>
<p>  类{</p>
</li>
</ul>
<p>属性; &#x2F;&#x2F;描述对象的状态信息，<strong>由于属性对应数据，所以以变量的方式存在</strong><br>                方法; &#x2F;&#x2F;描述对象的动作信息<br>            }</p>
<p>注意：<br>状态和动作当具体到某个对象上之后，发现最终的结果可能不一样。<br>对象和对象之间有共同特征，但是具体到对象之后有数据的差异。</p>
<ul>
<li>方法体当中声明的变量：<strong>局部变量</strong></li>
<li>方法体外声明的变量：<strong>成员变量</strong>（即<strong>属性</strong>）</li>
</ul>
<h2 id="对象的创建"><a href="#对象的创建" class="headerlink" title="对象的创建"></a>对象的创建</h2><p>创建对象的语法：new 类名();<br>类是模板，通过一个类可以创造N多个对象。<br>new是一个运算符，专门负责对象的创建。</p>
<p>Java中所有的“类”都属于引用数据类型。</p>
<p>对象和引用的概念：<br>        * <strong>对象</strong>：目前在使用<strong>new运算符</strong>在<strong>堆内存</strong>中开辟的内存空间称为对象。<br>        * <strong>引用</strong>：是一个<strong>储存了对象内存地址的变量</strong>，可以是<strong>局部变量</strong>，也可以是<strong>方法变量</strong><br>        * 所有访问<strong>实例</strong>相关的数据，都需要通过<strong>引用</strong>的方式访问，因为只有通过引用才能找到对象。故<strong>实例变量必须先创建对象，通过“引用”来访问。</strong><br>        * 只有一个空的引用，访问对象的实例相关的数据会出现空指针异常。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span>&#123;<br><br>		Computer com; <span class="hljs-comment">//com是一个引用【实例变量】</span><br><br>		<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doSome</span><span class="hljs-params">()</span>&#123;<br>			Computer cc; <span class="hljs-comment">//cc是一个引用【局部变量】</span><br>		&#125;<br>	&#125;<br></code></pre></td></tr></table></figure>


<p>下图为以上在JVM中的体现：</p>
<p><img src="/OliverChen12/upload/2022/04/Image%2011-9a071b85c754490384a18633b70e3797.png" alt="Image 11.png"></p>
<p>多次调用对象的JVM体现：</p>
<p><img src="/OliverChen12/upload/2022/04/day08-OOTest02-13101ae477084de0b28cee0189fe8459.jpg" alt="day08OOTest02.jpg"></p>
<p>最后给一下代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> OliverChen</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">OOTtest</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><span class="hljs-comment">//创建一个对象</span><br>        <span class="hljs-type">Student</span> <span class="hljs-variable">zhangsan</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>();<br>        <span class="hljs-comment">//与int i=10;意义相同</span><br>        zhangsan.id = <span class="hljs-number">1001</span>;<br>        zhangsan.name = <span class="hljs-string">&quot;张三&quot;</span>;<br>        zhangsan.sex = <span class="hljs-literal">true</span>;<br>        zhangsan.address = <span class="hljs-string">&quot;北京&quot;</span>;<br>        zhangsan.age = <span class="hljs-number">20</span>;<br>        System.out.println(<span class="hljs-string">&quot;id=&quot;</span> + zhangsan.id);<br>        System.out.println(<span class="hljs-string">&quot;name=&quot;</span> + zhangsan.name);<br>        System.out.println(<span class="hljs-string">&quot;sex=&quot;</span> + zhangsan.sex);<br>        System.out.println(<span class="hljs-string">&quot;address=&quot;</span> + zhangsan.address);<br>        System.out.println(<span class="hljs-string">&quot;age=&quot;</span> + zhangsan.age);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> &#123;<br><br>    <span class="hljs-type">int</span> id;<br>    String name;<br>    <span class="hljs-type">boolean</span> sex;<br>    String address;<br>    <span class="hljs-type">int</span> age;<br>&#125;<br><br></code></pre></td></tr></table></figure>




<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="right: calc(50% - 1px);order: 1;border-right: 1px solid #fe2;padding-left: unset;max-width: calc(50% - 4px);"><a href="/2022/04/26/Java%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%976-java6/">← Next Java学习日志6</a></div><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/2022/04/24/Java%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%974-java4/">Java学习日志4 Prev →</a></div></div></div><div id="Valine"></div></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="index">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Oliver Chen</a></h1><div id="description"></div></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD%E8%BF%9B%E8%A1%8C%E5%8C%85%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">利用方法重载进行包装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E9%80%92%E5%BD%92%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">方法递归的原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.</span> <span class="toc-text">面向过程与面向对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.</span> <span class="toc-text">类和对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">5.</span> <span class="toc-text">对象的创建</span></a></li></ol></div></div></div><footer><nobr><span class="text-title">ICP</span><a class="text-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">懒得备案</a></nobr><nobr><span class="text-title">©</span><span class="text-content">1970 to 2023</span></nobr><br><nobr>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{new Valine({
 el: '#Valine'
 , appId: 'VXJpDLBtIuAgtIMNqazuy0eY-gzGzoHsz'
 , appKey: 'wzl7lI6VNnLw8deYXvRaTgOc' , placeholder: '此条评论委托企鹅物流发送'
});code.findCode();mermaid.init(undefined, ('.mermaid'));}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script></body></html>