<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>第一篇Blog！ | Dr.Chen’Blog</title><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>var config = {"root":"/","path":"search.json"}</script><script src="//unpkg.com/mermaid@8.13.5/dist/mermaid.min.js"></script><script>mermaid.initialize({
 startOnLoad: true
 , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">舰船主页</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">舰船留言箱</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">博士の文章</span></a></li><li class="navItem"><a class="navBlock" href="/links/"><span class="navItemTitle">博士の朋友们</span></a></li><li class="navItem"><a class="navBlock" href="/commingsoon.../"><span class="navItemTitle">建设中...</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>第一篇Blog！</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2022-03-06T02:49:53.998Z" id="date"> 2022-03-06</time></div></span><br><span>Last Update: <div class="control"><time datetime="2022-03-13T05:15:37.850Z" id="updated"> 2022-03-13</time></div></span><br><span>Word Count: <div class="control">858</div></span><br><span>Read Time: <div class="control">3 min</div></span></div></div><hr><div id="post-content"><h1 id="动态个人Blog搭建教程"><a href="#动态个人Blog搭建教程" class="headerlink" title="动态个人Blog搭建教程"></a>动态个人Blog搭建教程</h1><p>第一次的Blog，就分享下我的这个动态Blog如何搭建的吧！</p>
<h2 id="Step-1-准备工作"><a href="#Step-1-准备工作" class="headerlink" title="Step 1  准备工作"></a>Step 1  准备工作</h2><h4 id="下载MobaXterm-（这软件简直是ssh神器！）"><a href="#下载MobaXterm-（这软件简直是ssh神器！）" class="headerlink" title="下载MobaXterm  （这软件简直是ssh神器！）"></a>下载<em><strong>MobaXterm</strong></em>  （这软件简直是ssh神器！）</h4><p><a target="_blank" rel="noopener" href="https://mobaxterm.mobatek.net/download-home-edition.html">https://mobaxterm.mobatek.net/download-home-edition.html</a></p>
<p>动态Blog类型有很多，我的建议是用halo的jar包进行搭建，因为halo官方一直在进行更新，而且社区内资源丰富，各种主题等都能比较方便的找到。</p>
<h4 id="下载halo-jar-与-nginx"><a href="#下载halo-jar-与-nginx" class="headerlink" title="下载halo.jar 与 nginx"></a><strong>下载halo.jar 与 nginx</strong></h4><p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1t1lA9-Wn132x_x8z-BQgAg?pwd=fndh">https://pan.baidu.com/s/1t1lA9-Wn132x_x8z-BQgAg?pwd=fndh</a><br>提取码：fndh </p>
<p>链接内也包含了常用的blog主题，供各位自取</p>
<h4 id="购置云服务器"><a href="#购置云服务器" class="headerlink" title="购置云服务器"></a>购置云服务器</h4><p>构建动态blog，需要买一个云服务器，我的网站服务器是在百度智能云上购买的，最近在打折，搭建blog的话ic4，centos 7.x就足够了，38元&#x2F;年的价格还挺良心的，搭建后别忘了<strong>重置服务器密码</strong>。</p>
<p>百度智能云服务器：<a target="_blank" rel="noopener" href="http://mke.cn/1gc0">http://mke.cn/1gc0</a></p>
<h2 id="Step-2-开始搭建！"><a href="#Step-2-开始搭建！" class="headerlink" title="Step 2  开始搭建！"></a>Step 2  开始搭建！</h2><p>服务器创建完成后，我们就可以开始正式搭建了</p>
<p>首先，在MobaXterm里点击session，添加一个SSH，remote host一栏填的就是我们刚才准备的云服务器IP，username可以自定义，也可以不填，完成后输入云服务器的密码，就可以进入控制台了。</p>
<p>然后，在MobaXterm里点击session，添加一个SFTP，填写方式与SSH相同。</p>
<p>本次搭建需要的一个环境就是Java环境JDK，只需在SSH里输入一行命令即可安装</p>
<blockquote>
<p>yum install java-11-openjdk -y</p>
</blockquote>
<p>安装完成后我们就可以上传jar包了</p>
<p>将下好的halo.jar拖到SFTP里面，然后在SSH里面输入以下命令运行jar包就可以了</p>
<blockquote>
<p>nohup java -jar halo-1.4.17.jar &amp;</p>
</blockquote>
<p>此时jar包就能在后台进行安装了</p>
<p>等待一段时间后，在浏览器中进入以下网址</p>
<blockquote>
<p>你的云服务器IP:8090<br>例如：180.76.160.104:8090</p>
</blockquote>
<p>就能进入halo的安装向导了，完成向导后即可进入后台管理系统，此时你就已经拥有一个高度自定义的动态Blog啦！同时在“主题”中，可以将下好的主题上传哦！</p>
<h2 id="Step-3-后续操作"><a href="#Step-3-后续操作" class="headerlink" title="Step 3  后续操作"></a>Step 3  后续操作</h2><p>一般而言，我们不会让这个jar包启动的8090的这个后台服务去直面用户，<strong>而是在中间再加一层代理服务器做转发</strong>，最常用的就是<strong>Nginx服务器</strong>啦，所以我们需要到SSH中安装Nginx服务器，关于如何安装，这篇文章里有详细的教程（PCRE其实无需安装）<br><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/nginx-install-setup.html">https://www.runoob.com/linux/nginx-install-setup.html</a><br>前面的压缩包里也有下好的Nginx供各位使用！</p>
<p>最后的最后，就是定制一个自己的域名了（我暂时还没实现）<br>在刚才百度智能云的购买界面里就有1元&#x2F;年的域名供大家选择，购买后点击“解析”，链接到目前博客的网站就可以了。不过购买后还需要实名，备案等一系列复杂操作。。所以我的域名暂时还在进行备案审核。。。祝各位顺利吧!</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>不知不觉写了一个小时了，也算是把昨晚搭建的过程又复盘了一遍，准备去干午饭啦，祝各位搭建顺利,有任何疑问都可以在留言区询问哦！拜拜ヾ(•ω•&#96;)o</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="right: calc(50% - 1px);order: 1;border-right: 1px solid #fe2;padding-left: unset;max-width: calc(50% - 4px);"><a href="/2022/03/07/202237%20%20%E6%97%A5%E5%BF%97-202237diary/">← Next 2022.3.7  日志</a></div></div></div><div id="Valine"></div></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="index">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a target="_blank" rel="noopener" href="https://github.com/OliverChen12">Oliver Chen</a></h1><div id="description"></div></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E4%B8%AA%E4%BA%BABlog%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">动态个人Blog搭建教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-1-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.1.</span> <span class="toc-text">Step 1  准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDMobaXterm-%EF%BC%88%E8%BF%99%E8%BD%AF%E4%BB%B6%E7%AE%80%E7%9B%B4%E6%98%AFssh%E7%A5%9E%E5%99%A8%EF%BC%81%EF%BC%89"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">下载MobaXterm  （这软件简直是ssh神器！）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDhalo-jar-%E4%B8%8E-nginx"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">下载halo.jar 与 nginx</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%AD%E7%BD%AE%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.1.0.3.</span> <span class="toc-text">购置云服务器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-2-%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%EF%BC%81"><span class="toc-number">1.2.</span> <span class="toc-text">Step 2  开始搭建！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-3-%E5%90%8E%E7%BB%AD%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.</span> <span class="toc-text">Step 3  后续操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">1.4.</span> <span class="toc-text">后记</span></a></li></ol></li></ol></div></div></div><footer><nobr><span class="text-title">ICP</span><a class="text-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">懒得备案</a></nobr><nobr><span class="text-title">©</span><span class="text-content">1970 to 2023</span></nobr><br><nobr>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{new Valine({
 el: '#Valine'
 , appId: 'VXJpDLBtIuAgtIMNqazuy0eY-gzGzoHsz'
 , appKey: 'wzl7lI6VNnLw8deYXvRaTgOc' , placeholder: '此条评论委托企鹅物流发送'
});code.findCode();mermaid.init(undefined, ('.mermaid'));}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script></body></html>