<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>软件构造Lab3记录 | Dr.Chen’Blog</title><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>var config = {"root":"/","path":"search.json"}</script><script src="//unpkg.com/mermaid@8.13.5/dist/mermaid.min.js"></script><script>mermaid.initialize({
 startOnLoad: true
 , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">舰船主页</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">舰船留言箱</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">博士の文章</span></a></li><li class="navItem"><a class="navBlock" href="/links/"><span class="navItemTitle">博士の朋友们</span></a></li><li class="navItem"><a class="navBlock" href="/commingsoon.../"><span class="navItemTitle">建设中...</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>软件构造Lab3记录</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-05-10T10:12:11.871Z" id="date"> 2023-05-10</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-05-10T10:12:11.871Z" id="updated"> 2023-05-10</time></div></span><br><span>Word Count: <div class="control">2.6k</div></span><br><span>Read Time: <div class="control">9 min</div></span></div></div><hr><div id="post-content"><h1 id="软件构造Lab3记录"><a href="#软件构造Lab3记录" class="headerlink" title="软件构造Lab3记录"></a>软件构造Lab3记录</h1><h2 id="实验目标概述"><a href="#实验目标概述" class="headerlink" title="实验目标概述"></a>实验目标概述</h2><p>目标是编写具有可复用性和可维护性的软件，主要使用以下软件构造技术：  </p>
<ul>
<li>子类型、泛型、多态、重写、重载</li>
<li>继承、委派、CRP</li>
<li>语法驱动的编程、正则表达式</li>
<li>设计模式<br>本次实验给定了多个具体应用，学生不是直接针对每个应用分别编程实现，而是通过 ADT 和泛型等抽象技术，开发一套可复用的 ADT 及其实现，充分考虑这些应用之间的相似性和差异性，使 ADT 有更大程度的复用（可复用性）和更容易面向各种变化（可维护性）。</li>
</ul>
<h2 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h2><h3 id="待开发的三个应用场景"><a href="#待开发的三个应用场景" class="headerlink" title="待开发的三个应用场景"></a>待开发的三个应用场景</h3><p>首先请列出你要完成的具体应用场景（至少3个，1和2中选一，3必选，4和5中选一，鼓励完成更多的应用场景）。</p>
<ul>
<li><pre><code>TrackGame
</code></pre>
</li>
<li><pre><code>AtomStructure
</code></pre>
</li>
<li><pre><code>SocialNetworkCircle  
</code></pre>
分析你所选定的多个应用场景的异同，理解需求：它们在哪些方面有共性、哪些方面有差异。<br>首先，他们都是多轨道结构，它们的轨道十分类似，都可以看成一个只有名字和半径属性的圆。它们的轨道物体也有一些相似之处：比如都要求有名字。他们都要求有对于轨道、轨道上的物体的一系列增删改查的操作的要求。<br>不同之处：<br>有的要求各个物体之间有有向或无向关系，有的各个物体之间没有区别比如电子，有的有区别比如运动员。 。</li>
</ul>
<h3 id="面向复用的设计：CircularOrbit-lt-L-E-gt"><a href="#面向复用的设计：CircularOrbit-lt-L-E-gt" class="headerlink" title="面向复用的设计：CircularOrbit&lt;L,E&gt;"></a>面向复用的设计：CircularOrbit&lt;L,E&gt;</h3><ul>
<li>setCentralObject(L centralObject);	设置中心物体</li>
<li>getCentralObject();	返回中心物体</li>
<li>addTrack(Track t);	增加一条轨道</li>
<li>removeTrack(Track t);	删除一条轨道</li>
<li>getTrackNum();	返回轨道数目</li>
<li>getObjectNumonTrack(Track t);	统计一条轨道有多少物体</li>
<li>addObjectToTrack(Track t, E object);	向轨道上增加物体</li>
<li>removeObjectOnTrack(Track t, E object);	删去一个轨道上的某个物体</li>
<li>addtrackRelation(E object1, E object2, double distance)	在两个轨道物体之间新增关系</li>
<li>addcentralRelation(E object, double distance);	在轨道物体和中心物体之间新增关系</li>
<li>getObjectDistributionEntropy();	计算轨道系统的信息熵</li>
<li>getLogicalDistance(E e1, E e2);	获得两物体间逻辑距离</li>
<li>getDifference(CircularOrbit&lt;L, E&gt; c);	比较当前orbit和目标orbit的不同</li>
<li>return 一个different对象，记录两个orbit的区别</li>
<li>getSortedTracks();	获得当前orbit包含的所有轨道按半径排列成的链表</li>
<li>drawpicture();	可视化方法</li>
<li>contains(E e);	判断当前Orbit是否包含某个元素e</li>
<li>getObjectTrack(E e);	返回某个元素e所在的Object对象</li>
<li>getCentralConnectedObject();	返回与中心连接的物体构成的集合</li>
<li>getTrackConnectedObject(E object)	返回与某个轨道物体连接的所有物体</li>
<li>checkRep(){	检查合法性</li>
</ul>
<h3 id="面向复用的设计：Track"><a href="#面向复用的设计：Track" class="headerlink" title="面向复用的设计：Track"></a>面向复用的设计：Track</h3><p>有两个域 name名字 和radius半径，实现Comparable依靠半径排序。</p>
<h3 id="面向复用的设计：L"><a href="#面向复用的设计：L" class="headerlink" title="面向复用的设计：L"></a>面向复用的设计：L</h3><p>只有一个域名字，方法：<br>Name的getter方法和CentralObject(String name) 构造方法<br>以及checkRep() 方法检查名字非空。</p>
<h3 id="面向复用的设计：PhysicalObject"><a href="#面向复用的设计：PhysicalObject" class="headerlink" title="面向复用的设计：PhysicalObject"></a>面向复用的设计：PhysicalObject</h3><p>只有一个域名字，方法：<br>Name的getter方法和PhysicalObject (String name) 构造方法<br>以及checkRep() 方法检查名字非空。</p>
<h3 id="设计模式应用"><a href="#设计模式应用" class="headerlink" title="设计模式应用"></a>设计模式应用</h3><p>3.9.1 工厂设计模式：<br>在每个具体Object类中实现一个静态的getInstance方法，不需要实例化Athlete即可调用</p>
<h3 id="Builder设计模式："><a href="#Builder设计模式：" class="headerlink" title="Builder设计模式："></a>Builder设计模式：</h3><p>设计抽象CircularOrbitBuilder类作为具体builder类的父类，包含一个concreteCircularOrbit就是正在build过程中的Orbit</p>
<ul>
<li>getConcreteCircularOrbit() {	返回构造完成的对象</li>
<li>abstract void createCircularOrbit();	抽象方法，实现时创建具体类型的Orbit</li>
<li>bulidPhysicalObjects(L centralObj, Map&lt;Track, List<E>&gt; ObjectMap)	根据传入的centralObj和ObjectMap初始化concreteCircularOrbit中的关系Map</li>
<li>bulidTracks(List<Track> trackList) {	根据传入的trackList构造concreteCircularOrbit</li>
</ul>
<p>之后再根据具体应用实现子builder类。</p>
<h3 id="Iterator设计模式"><a href="#Iterator设计模式" class="headerlink" title="Iterator设计模式"></a>Iterator设计模式</h3><p>设计OrbitIterator类实现Iterator接口。</p>
<p>ObjectList是保存所有物体的list，每次取next从ObjectList取值。<br>Index是迭代指针。</p>
<ul>
<li>OrbitIterator(Map&lt;Track, List<E>&gt; orbitMap)	构造函数，根据关系Map orbitMap构造一个ObjectList作为迭代的输出</li>
<li>hasNext()	判断迭代指针是否等于size，如果是则没有下一个了</li>
<li>next()	取元素，Index++</li>
</ul>
<h3 id="strategy设计模式"><a href="#strategy设计模式" class="headerlink" title="strategy设计模式"></a>strategy设计模式</h3><p>在TrackGame中设计一个strategy接口和两个具体实现的strategy类，分别能执行随机排序和按成绩排序。</p>
<h3 id="应用设计与开发"><a href="#应用设计与开发" class="headerlink" title="应用设计与开发"></a>应用设计与开发</h3><p>利用上述设计和实现的ADT，实现手册里要求的各项功能。<br>以下各小节，只需保留和完成你所选定的应用即可。</p>
<h4 id="TrackGame"><a href="#TrackGame" class="headerlink" title="TrackGame"></a>TrackGame</h4><p>Athlete类继承自PhysicalObject作为轨道物体，具有以下新增属性</p>
<p>TrackCircularOrbit类继承自ConcreteCircularOrbit作为具体轨道结构<br>重写了toString方法输出多轨道结构<br>重写了checkRep()方法按要求检查轨道特性</p>
<p>TrackCircularOrbitBuilder类继承自CircularOrbitBuilder<br>主要是重写了createCircularOrbit方法，生成TrackCircularOrbit。</p>
<p>GameType轨道类型，trackNum轨道数量，athleteList运动员列表</p>
<p>trackOrbitList是一个TrackCircularOrbit的list结构，因为每次安排比赛生成多个轨道结构，用这个list存放生成的所有TrackCircularOrbit。</p>
<p>trackBuilder是TrackCircularOrbitBuilder的一个实例。用来build每一个TrackCircularOrbit对象。</p>
<ul>
<li>GameMenu() {	菜单</li>
<li>gameMain	功能主体，读取文件，构造每个TrackCircularOrbit，实现菜单中的每个功能。</li>
<li>arrangeOrbit(Strategy strategy)	策略安排方法，根据athleteList和trackNum和构造策略，生成构造方案</li>
</ul>
<h4 id="AtomStructure"><a href="#AtomStructure" class="headerlink" title="AtomStructure"></a>AtomStructure</h4><p>Particle类继承自PhysicalObject作为轨道物体，具有以下新方法：</p>
<p>getElectron返回一个没有区别的电子，<br>getNucleus返回一个有名字区别的原子核</p>
<p>AtomCircularOrbit类继承自ConcreteCircularOrbit作为具体轨道结构<br>主要是重写了toString方法。新增方法如下：<br>方法	功能<br>transit(Track t1, Track t2) {	电子跃迁方法<br>removeElectron(Track t)	从某条轨道删去一个电子，因为电子互相之间没有区别，所以只需一个轨道参数。<br>重写toString	输出轨道结构</p>
<p>AtomCircularOrbitBuilder类继承自CircularOrbitBuilder<br>主要是重写了createCircularOrbit方法，生成AtomCircularOrbit。<br>AtomGame类：具有下列域：</p>
<p>trackNum轨道数量，Nucleus原子核</p>
<p>transitCareTaker是TransitCareTaker的一个实例。用来实现备忘录模式，具体是把每次跃迁记录成Memento保存下来，恢复时弹出上一个Memento。</p>
<p>atomCircularOrbit就是当前使用的轨道系统实例。</p>
<h4 id="SocialNetworkCircle"><a href="#SocialNetworkCircle" class="headerlink" title="SocialNetworkCircle"></a>SocialNetworkCircle</h4><p>Person类继承自PhysicalObject作为轨道物体</p>
<p>Age保存年龄，gender是性别</p>
<p>relationKeeper类和是一个用来保存文件读入的类，因为读取文件读入的过程没法将读取到的人名 马上与实例对应起来，所以构造relationKeeper保存每个关系的人名string。</p>
<p>SocialNetCircularOrbit类继承自ConcreteCircularOrbit作为具体轨道结构</p>
<ul>
<li>reArrange	重整关系网络</li>
<li>重写drawpicture方法	实现可视化，这个轨道结构要求可视化关系，所以加上画边的功能。</li>
<li>重写toString	输出轨道结构</li>
</ul>
<p>SocialNetCircularOrbitBuilder类继承自CircularOrbitBuilder<br>主要是重写了createCircularOrbit方法，生成SocialNetCircularOrbit。<br>新增bulidRelations，从读取的文件输入构造人际关系图，随后通过reArrange构造轨道关系图。</p>
<p>personList人列表，centralUser中心物体 ，keeperList是一个关系读取寄存器<br>socialCircularOrbit是当前操作的SocialNetCircularOrbit对象。<br>socialCircularOrbitBuilder是SocialNetCircularOrbitBuilder的一个实例。用来build每一个SocialNetCircularOrbit对象。</p>
<p>计算信息扩散度：<br>思路：主要利用队列+BFS算法，对于起始点：<br>设置map为&lt;起始点，中心点到起始点的权重&gt;，随后对BFS算法找到的每个点，<br>设置map为&lt;上一个点，上一个点的权x上一个点到这个一个点的关系的权&gt;。<br>例如图中存在关系a-&gt;b-&gt;c, a为中心点，则亲密度为：value(a,b)+ value(a,b) x value(b,c)</p>
<h3 id="Git仓库结构"><a href="#Git仓库结构" class="headerlink" title="Git仓库结构"></a>Git仓库结构</h3><p>请在完成全部实验要求之后，利用Git log指令或Git图形化客户端或GitHub上项目仓库的Insight页面，给出你的仓库到目前为止的Object Graph，尤其是区分清楚312change分支和master分支所指向的位置。</p>
<h2 id="实验总结"><a href="#实验总结" class="headerlink" title="实验总结"></a>实验总结</h2><h3 id="实验过程中收获的经验和教训"><a href="#实验过程中收获的经验和教训" class="headerlink" title="实验过程中收获的经验和教训"></a>实验过程中收获的经验和教训</h3><p>代码可复用性较低，设计模式记忆不熟</p>
<h3 id="针对以下方面的感受"><a href="#针对以下方面的感受" class="headerlink" title="针对以下方面的感受"></a>针对以下方面的感受</h3><ol>
<li>重新思考Lab2中的问题：面向ADT的编程和直接面向应用场景编程，你体会到二者有何差异？本实验设计的ADT在五个不同的应用场景下使用，你是否体会到复用的好处？</li>
<li>重新思考Lab2中的问题：为ADT撰写复杂的specification, invariants, RI, AF，时刻注意ADT是否有rep exposure，这些工作的意义是什么？你是否愿意在以后的编程中坚持这么做？</li>
<li>之前你将别人提供的API用于自己的程序开发中，本次实验你尝试着开发给别人使用的API，是否能够体会到其中的难处和乐趣？</li>
<li><pre><code>在编程中使用设计模式，增加了很多类，但在复用和可维护性方面带来了收益。你如何看待设计模式？
</code></pre>
</li>
<li>你之前在使用其他软件时，应该体会过输入各种命令向系统发出指令。本次实验你开发了一个解析器，使用语法和正则表达式去解析输入文件并据此构造对象。你对语法驱动编程有何感受？</li>
<li><pre><code>Lab1和Lab2的大部分工作都不是从0开始，而是基于他人给出的设计方案和初始代码。本次实验是你完全从0开始进行ADT的设计并用OOP实现，经过三周之后，你感觉“设计ADT”的难度主要体现在哪些地方？你是如何克服的？
</code></pre>
</li>
<li><pre><code>你在完成本实验时，是否有参考Lab4和Lab5的实验手册？若有，你如何在本次实验中同时去考虑后续两个实验的要求的？
</code></pre>
</li>
<li>关于本实验的工作量、难度、deadline。</li>
<li><pre><code>到目前为止你对《软件构造》课程的评价。
</code></pre>
</li>
</ol>
<p>回答：<br>1.	复用减小了工作量，但增加了思考量。<br>2.	时刻提醒自己注意自己的设计，注意防止泄露<br>3.	使用别人的API画图很方便。<br>4.	合理运用设计模式十分有许多好处，针对不同的ADT使用恰当的设计模式很重要<br>5.	避免了自己输入的繁琐过程。<br>6.	对物体的抽象<br>7.	无手册<br>8.	难度中等 工作量很大 ddl跟期末考试重合导致时间更紧张了<br>9.	工作量很大。收获颇丰。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/2023/05/03/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E6%B3%9B%E5%9E%8B-scnote1/">软件构造笔记————泛型 Prev →</a></div></div></div><div id="Valine"></div></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="index">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a target="_blank" rel="noopener" href="https://github.com/OliverChen12">Oliver Chen</a></h1><div id="description"></div></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0Lab3%E8%AE%B0%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">软件构造Lab3记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E6%A0%87%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">实验目标概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">实验过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%85%E5%BC%80%E5%8F%91%E7%9A%84%E4%B8%89%E4%B8%AA%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.2.1.</span> <span class="toc-text">待开发的三个应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%A4%8D%E7%94%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%EF%BC%9ACircularOrbit-lt-L-E-gt"><span class="toc-number">1.2.2.</span> <span class="toc-text">面向复用的设计：CircularOrbit&lt;L,E&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%A4%8D%E7%94%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%EF%BC%9ATrack"><span class="toc-number">1.2.3.</span> <span class="toc-text">面向复用的设计：Track</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%A4%8D%E7%94%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%EF%BC%9AL"><span class="toc-number">1.2.4.</span> <span class="toc-text">面向复用的设计：L</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%A4%8D%E7%94%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%EF%BC%9APhysicalObject"><span class="toc-number">1.2.5.</span> <span class="toc-text">面向复用的设计：PhysicalObject</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%BA%94%E7%94%A8"><span class="toc-number">1.2.6.</span> <span class="toc-text">设计模式应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Builder%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="toc-number">1.2.7.</span> <span class="toc-text">Builder设计模式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Iterator%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.8.</span> <span class="toc-text">Iterator设计模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#strategy%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.9.</span> <span class="toc-text">strategy设计模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91"><span class="toc-number">1.2.10.</span> <span class="toc-text">应用设计与开发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#TrackGame"><span class="toc-number">1.2.10.1.</span> <span class="toc-text">TrackGame</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AtomStructure"><span class="toc-number">1.2.10.2.</span> <span class="toc-text">AtomStructure</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SocialNetworkCircle"><span class="toc-number">1.2.10.3.</span> <span class="toc-text">SocialNetworkCircle</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git%E4%BB%93%E5%BA%93%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.11.</span> <span class="toc-text">Git仓库结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">实验总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B%E4%B8%AD%E6%94%B6%E8%8E%B7%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%92%8C%E6%95%99%E8%AE%AD"><span class="toc-number">1.3.1.</span> <span class="toc-text">实验过程中收获的经验和教训</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%92%88%E5%AF%B9%E4%BB%A5%E4%B8%8B%E6%96%B9%E9%9D%A2%E7%9A%84%E6%84%9F%E5%8F%97"><span class="toc-number">1.3.2.</span> <span class="toc-text">针对以下方面的感受</span></a></li></ol></li></ol></li></ol></div></div></div><footer><nobr><span class="text-title">ICP</span><a class="text-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">懒得备案</a></nobr><nobr><span class="text-title">©</span><span class="text-content">1970 to 2023</span></nobr><br><nobr>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{new Valine({
 el: '#Valine'
 , appId: 'VXJpDLBtIuAgtIMNqazuy0eY-gzGzoHsz'
 , appKey: 'wzl7lI6VNnLw8deYXvRaTgOc' , placeholder: '此条评论委托企鹅物流发送'
});code.findCode();mermaid.init(undefined, ('.mermaid'));}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script></body></html>